{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noVoidTypeReturn": "off",
        "noUnusedVariables": "warn"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
